# AtiSazCodeChallenge

./: AtiSazCodeChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
CodeChallenge/: CodeChallenge.csproj  Dockerfile  Program.cs  appsettings.json
CodeChallenge/Application/Command/Add/: TODOCommand.cs  TODOCommandHandler.cs  TODOCommandValidatore.cs
CodeChallenge/Controllers/: CodeChallengeController.cs
CodeChallenge/Infrastructure/: IMongoDbContext.cs  MongoDbContext.cs  TODODBModel.cs
CodeChallenge/Infrastructure/Repositories/: IMongoRepository.cs  MongoRepository.cs
CodeChallenge/Model/: TODO.cs
CodeChallenge/Properties/: launchSettings.json
CodeChallenge/Utility/: ConfigurationManager.cs  ConnectionHelper.cs  RepositoryResult.cs  Result.cs  ValidationBehaviour.cs
CodeChallenge/Utility/CustomeHealthCheck/: MongoHealthCheck.cs
CodeChallenge/Utility/Exceptions/: HttpBinException.cs
CodeChallenge/Utility/Middlewars/: CustomSecurityHeader.cs  HttpLoggingMiddleware.cs
CodeChallenge/Utility/Resources/: CodeChallengeMessages.cs  CodeChallengeResource.resx
CodeChallenge/Utility/ServiceRegisteration/: ApplicationServiceRegisteration.cs  CacheServiceRegistration.cs  HealthCheckAppMiddleWare.cs  HealthCheckRegistration.cs  InfrastructureServiceRegisteration.cs  LogServiceRegisteration.cs  RateLimiServiceRegisteration.cs  SecurityHeaderRegisteration.cs
CodeChallenge/Utility/Services/: CacheService.cs  ICacheService.cs
